NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDED1BRmo3JR9x4RUwvxlsZXtzN8ki39RQ"
FTP_USER=grp11
FTP_PASS=fie4Weew
FTP_HOST=l1.dptinfo-usmb.fr
FTP_PORT=22
FTP_REMOTE_ROOT=/home/grp11/public_html/build
FTP_DELETE=true